repositories:
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: 637eec0d3ad74cc8361f521b9200843feb77d1b9
  ros2/rclcpp:
    type: git
    url: https://github.com/tier4/rclcpp.git
    version: 197d0489c25f1091f072cf4065acba3e46a4e3b3
  ros-tracing/ros2_tracing:
    type: git
    url: https://github.com/tier4/ros2_tracing.git
    version: 4a2415f37a3c8d14f8fd7b63057e82755dfc6a22
  CARET/caret_trace:
    type: git
    url: https://github.com/tier4/caret_trace.git
    version: v0.4.22
  CARET/caret_analyze:
    type: git
    url: https://github.com/tier4/caret_analyze.git
    version: v0.4.22
  CARET/caret_analyze_cpp_impl:
    type: git
    url: https://github.com/tier4/caret_analyze_cpp_impl.git
    version: v0.4.22
  CARET/ros2caret:
    type: git
    url: https://github.com/tier4/ros2caret.git
    version: v0.4.22
  CARET/caret_common:
    type: git
    url: https://github.com/tier4/caret_common.git
    version: v0.4.22
  eclipse-cyclonedds/cyclonedds:
    type: git
    url: https://github.com/eclipse-cyclonedds/cyclonedds.git
    version: 1be07de395e4ddf969db2b90328cdf4fb73e9a64
