repositories:
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: cc9ea2810ff7c181ccdd43dc1f5c336f531fa8d8
  ros2/rclcpp:
    type: git
    url: https://github.com/tier4/rclcpp.git
    version: 19ad4ea2e3a071bb0649e0aaaa165425c39e4887
  ros-tracing/ros2_tracing:
    type: git
    url: https://github.com/tier4/ros2_tracing.git
    version: 4a2415f37a3c8d14f8fd7b63057e82755dfc6a22
  CARET/CARET_trace:
    type: git
    url: https://github.com/tier4/CARET_trace.git
    version: v0.4.14
  CARET/CARET_analyze:
    type: git
    url: https://github.com/tier4/CARET_analyze.git
    version: v0.4.14
  CARET/CARET_analyze_cpp_impl:
    type: git
    url: https://github.com/tier4/CARET_analyze_cpp_impl.git
    version: v0.4.14
  CARET/ros2caret:
    type: git
    url: https://github.com/tier4/ros2caret.git
    version: v0.4.14
  CARET/caret_common:
    type: git
    url: https://github.com/tier4/caret_common.git
    version: v0.4.14
