repositories:
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: cbaee7c905e3276bb7a629eb1e18d8d3c781f194
  ros2/rclcpp:
    type: git
    url: https://github.com/tier4/rclcpp.git
    version: 197d0489c25f1091f072cf4065acba3e46a4e3b3
  ros-tracing/ros2_tracing:
    type: git
    url: https://github.com/tier4/ros2_tracing.git
    version: humble_tracepoint_added_small_buffer_size
  CARET/caret_trace:
    type: git
    url: https://github.com/tier4/caret_trace.git
    version: v0.7.3
  CARET/caret_analyze:
    type: git
    url: https://github.com/tier4/caret_analyze.git
    version: v0.7.3
  CARET/caret_analyze_cpp_impl:
    type: git
    url: https://github.com/tier4/caret_analyze_cpp_impl.git
    version: v0.7.3
  CARET/ros2caret:
    type: git
    url: https://github.com/tier4/ros2caret.git
    version: for-evaluator
  CARET/caret_common:
    type: git
    url: https://github.com/tier4/caret_common.git
    version: v0.7.3
  eclipse-cyclonedds/cyclonedds:
    type: git
    url: https://github.com/eclipse-cyclonedds/cyclonedds.git
    version: 5041f3560c088c99e5088b2b8520b69169621196
  ros-tooling/topic_tools:
    type: git
    url: https://github.com/ros-tooling/topic_tools.git
    version: 83f53b5562b45603c2544e9b2a4090ee17fcb2f0
