repositories:
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: 6d0fd90e8f2704aa2576b3b84dd9a08dd8409da1
  ros2/rclcpp:
    type: git
    url: https://github.com/tier4/rclcpp.git
    version: humble-with-fix-service-connection-patch-tracepoint-added
  ros-tracing/ros2_tracing:
    type: git
    url: https://github.com/tier4/ros2_tracing.git
    version: humble_tracepoint_added_small_buffer_size
  CARET/caret_trace:
    type: git
    url: https://github.com/tier4/caret_trace.git
    version: v0.5.2
  CARET/caret_analyze:
    type: git
    url: https://github.com/tier4/caret_analyze.git
    version: v0.5.2
  CARET/caret_analyze_cpp_impl:
    type: git
    url: https://github.com/tier4/caret_analyze_cpp_impl.git
    version: v0.5.2
  CARET/ros2caret:
    type: git
    url: https://github.com/tier4/ros2caret.git
    version: v0.5.2
  CARET/caret_common:
    type: git
    url: https://github.com/tier4/caret_common.git
    version: v0.5.2
  eclipse-cyclonedds/cyclonedds:
    type: git
    url: https://github.com/eclipse-cyclonedds/cyclonedds.git
    version: 84b8713f57e54780a93883b647074b41fdfe1ced
