repositories:
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: humble
  ros2/rclcpp:
    type: git
    url: https://github.com/tier4/rclcpp.git
    version: t4-main-caret
  ros-tracing/ros2_tracing:
    type: git
    url: https://github.com/tier4/ros2_tracing.git
    version: humble_tracepoint_added
  CARET/caret_trace:
    type: git
    url: https://github.com/tier4/caret_trace.git
    version: main
  CARET/caret_analyze:
    type: git
    url: https://github.com/tier4/caret_analyze.git
    version: main
  CARET/caret_analyze_cpp_impl:
    type: git
    url: https://github.com/tier4/caret_analyze_cpp_impl.git
    version: main
  CARET/ros2caret:
    type: git
    url: https://github.com/tier4/ros2caret.git
    version: main
  # Dependency for CI/CD
  CARET/caret_common:
    type: git
    url: https://github.com/tier4/caret_common.git
    version: main
  eclipse-cyclonedds/cyclonedds:
    type: git
    url: https://github.com/eclipse-cyclonedds/cyclonedds.git
    version: releases/0.10.x
  vendor/glog:  # TODO: to use isGoogleInitialized() API in v0.6.0. Remove when the rosdep glog version is updated to v0.6.0 (already updated in Ubuntu 24.04)
    type: git
    url: https://github.com/tier4/glog.git
    version: v0.6.0_t4-ros
