repositories:
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: 47753122084d9762e570761af95c5e123ececf37
  ros2/rclcpp:
    type: git
    url: https://github.com/tier4/rclcpp.git
    version: 38481770db16bccc3c6b49f2ff482cfd21889d19
  ros-tracing/ros2_tracing:
    type: git
    url: https://github.com/tier4/ros2_tracing.git
    version: 2cd9d104664b4bf4d7507d01e5553129eefe1c9a
  CARET/CARET_trace:
    type: git
    url: https://github.com/tier4/CARET_trace.git
    version: v0.2.3
  CARET/CARET_analyze:
    type: git
    url: https://github.com/tier4/CARET_analyze.git
    version: v0.2.3
  CARET/CARET_analyze_cpp_impl:
    type: git
    url: https://github.com/tier4/CARET_analyze_cpp_impl.git
    version: v0.2.3
  CARET/ros2caret:
    type: git
    url: https://github.com/tier4/ros2caret.git
    version: v0.2.3
