repositories:
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: 6d0fd90e8f2704aa2576b3b84dd9a08dd8409da1
  ros2/rclcpp:
    type: git
    url: https://github.com/tier4/rclcpp.git
    version: humble-with-fix-service-connection-patch-tracepoint-added
  ros-tracing/ros2_tracing:
    type: git
    url: https://github.com/tier4/ros2_tracing.git
    version: 4a2415f37a3c8d14f8fd7b63057e82755dfc6a22
  CARET/caret_trace:
    type: git
    url: https://github.com/tier4/caret_trace.git
    version: v0.5.1
  CARET/caret_analyze:
    type: git
    url: https://github.com/tier4/caret_analyze.git
    version: v0.5.1
  CARET/caret_analyze_cpp_impl:
    type: git
    url: https://github.com/tier4/caret_analyze_cpp_impl.git
    version: v0.5.1
  CARET/ros2caret:
    type: git
    url: https://github.com/tier4/ros2caret.git
    version: v0.5.1
  CARET/caret_common:
    type: git
    url: https://github.com/tier4/caret_common.git
    version: v0.5.1
  eclipse-cyclonedds/cyclonedds:
    type: git
    url: https://github.com/eclipse-cyclonedds/cyclonedds.git
    version: 1be07de395e4ddf969db2b90328cdf4fb73e9a64
