repositories:
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: cc9ea2810ff7c181ccdd43dc1f5c336f531fa8d8
  ros2/rclcpp:
    type: git
    url: https://github.com/tier4/rclcpp.git
    version: a9c2be8884f53d52b31f9ae5455eb5303ae845ce
  ros-tracing/ros2_tracing:
    type: git
    url: https://github.com/tier4/ros2_tracing.git
    version: 64545052077d38c770b0c6e73fad221bcaba0583
  CARET/CARET_trace:
    type: git
    url: https://github.com/tier4/CARET_trace.git
    version: v0.4.13
  CARET/CARET_analyze:
    type: git
    url: https://github.com/tier4/CARET_analyze.git
    version: v0.4.13
  CARET/CARET_analyze_cpp_impl:
    type: git
    url: https://github.com/tier4/CARET_analyze_cpp_impl.git
    version: v0.4.13
  CARET/ros2caret:
    type: git
    url: https://github.com/tier4/ros2caret.git
    version: v0.4.13
  CARET/caret_common:
    type: git
    url: https://github.com/tier4/caret_common.git
    version: v0.4.13
