repositories:
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: 6d52f2b54980140476222b420467e7fbd8575dd9
  ros2/rclcpp:
    type: git
    url: https://github.com/tier4/rclcpp.git
    version: t4-main-caret
  ros-tracing/ros2_tracing:
    type: git
    url: https://github.com/tier4/ros2_tracing.git
    version: humble_tracepoint_added
  CARET/caret_trace:
    type: git
    url: https://github.com/tier4/caret_trace.git
    version: e9bd7c12daae096a8976d68a0e1ab42c16a84c3b
  CARET/caret_analyze:
    type: git
    url: https://github.com/tier4/caret_analyze.git
    version: 52a8ff5c82bdba9c53e38f0c8da43c32a33ea64a
  CARET/caret_analyze_cpp_impl:
    type: git
    url: https://github.com/tier4/caret_analyze_cpp_impl.git
    version: main
  CARET/ros2caret:
    type: git
    url: https://github.com/tier4/ros2caret.git
    version: 2cd1e985a3d2bd71042a0eb3bc6798e662fc609e
  # Dependency for CI/CD
  CARET/caret_common:
    type: git
    url: https://github.com/tier4/caret_common.git
    version: main

  ### Optional packages. Apply CARET for widely used pre-built packages ###
  ### Delete or change version depending on a target application ###
  eclipse-cyclonedds/cyclonedds:
    type: git
    url: https://github.com/eclipse-cyclonedds/cyclonedds.git
    version: releases/0.10.x
  ros-tooling/topic_tools:
    type: git
    url: https://github.com/ros-tooling/topic_tools.git
    version: 1.1.1
  vendor/glog:  # TODO: to use isGoogleInitialized() API in v0.6.0. Remove when the rosdep glog version is updated to v0.6.0 (already updated in Ubuntu 24.04)
    type: git
    url: https://github.com/tier4/glog.git
    version: v0.6.0_t4-ros

