repositories:
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: 7bb8d4d039a3a3c7bee452464358270d6f4ab616
  ros2/rclcpp:
    type: git
    url: https://github.com/tier4/rclcpp.git
    version: a9c2be8884f53d52b31f9ae5455eb5303ae845ce
  ros-tracing/ros2_tracing:
    type: git
    url: https://github.com/tier4/ros2_tracing.git
    version: 43df7aea8ad44d3e1efba7c7d1086e149fd07623
  CARET/CARET_trace:
    type: git
    url: https://github.com/tier4/CARET_trace.git
    version: v0.3.2
  CARET/CARET_analyze:
    type: git
    url: https://github.com/tier4/CARET_analyze.git
    version: v0.3.2
  CARET/CARET_analyze_cpp_impl:
    type: git
    url: https://github.com/tier4/CARET_analyze_cpp_impl.git
    version: v0.3.2
  CARET/ros2caret:
    type: git
    url: https://github.com/tier4/ros2caret.git
    version: v0.3.2
  CARET/caret_common:
    type: git
    url: https://github.com/tier4/caret_common.git
    version: v0.3.2
