repositories:
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: fea9679956ad5d9210616819983100e970828f42
  ros2/rclcpp:
    type: git
    url: https://github.com/tier4/rclcpp.git
    version: t4-main-caret
  ros-tracing/ros2_tracing:
    type: git
    url: https://github.com/tier4/ros2_tracing.git
    version: humble_tracepoint_added_small_buffer_size
  CARET/caret_trace:
    type: git
    url: https://github.com/tier4/caret_trace.git
    version: v0.7.2
  CARET/caret_analyze:
    type: git
    url: https://github.com/tier4/caret_analyze.git
    version: v0.7.2
  CARET/caret_analyze_cpp_impl:
    type: git
    url: https://github.com/tier4/caret_analyze_cpp_impl.git
    version: v0.7.2
  CARET/ros2caret:
    type: git
    url: https://github.com/tier4/ros2caret.git
    version: rc/v0.7.2-for-evaluator
  CARET/caret_common:
    type: git
    url: https://github.com/tier4/caret_common.git
    version: v0.7.2
  eclipse-cyclonedds/cyclonedds:
    type: git
    url: https://github.com/eclipse-cyclonedds/cyclonedds.git
    version: 5041f3560c088c99e5088b2b8520b69169621196
  ros-tooling/topic_tools:
    type: git
    url: https://github.com/ros-tooling/topic_tools.git
    version: 83f53b5562b45603c2544e9b2a4090ee17fcb2f0
  vendor/glog:  # TODO: to use isGoogleInitialized() API in v0.6.0. Remove when the rosdep glog version is updated to v0.6.0 (already updated in Ubuntu 24.04)
    type: git
    url: https://github.com/tier4/glog.git
    version: v0.6.0_t4-ros
