repositories:
  CARET/caret_trace:
    type: git
    url: https://github.com/tier4/caret_trace.git
    version: main
  CARET/caret_analyze:
    type: git
    url: https://github.com/tier4/caret_analyze.git
    version: main
  CARET/caret_analyze_cpp_impl:
    type: git
    url: https://github.com/tier4/caret_analyze_cpp_impl.git
    version: main
  CARET/ros2caret:
    type: git
    url: https://github.com/tier4/ros2caret.git
    version: main
  # Dependency for CI/CD
  CARET/caret_common:
    type: git
    url: https://github.com/tier4/caret_common.git
    version: main
  eclipse-cyclonedds/cyclonedds:
    type: git
    url: https://github.com/eclipse-cyclonedds/cyclonedds.git
    version: releases/0.10.x
