repositories:
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: 3804c35f6dd31d5ac54a1acb426bff253cce8272
  ros2/rclcpp:
    type: git
    url: https://github.com/tier4/rclcpp.git
    version: 58a5228b0cfe3194bbe0c265fb949f6ec511df21
  ros-tracing/ros2_tracing:
    type: git
    url: https://github.com/tier4/ros2_tracing.git
    version: 4a2415f37a3c8d14f8fd7b63057e82755dfc6a22
  CARET/CARET_trace:
    type: git
    url: https://github.com/tier4/CARET_trace.git
    version: v0.4.17
  CARET/CARET_analyze:
    type: git
    url: https://github.com/tier4/CARET_analyze.git
    version: v0.4.17
  CARET/CARET_analyze_cpp_impl:
    type: git
    url: https://github.com/tier4/CARET_analyze_cpp_impl.git
    version: v0.4.17
  CARET/ros2caret:
    type: git
    url: https://github.com/tier4/ros2caret.git
    version: v0.4.17
  CARET/caret_common:
    type: git
    url: https://github.com/tier4/caret_common.git
    version: v0.4.17
  eclipse-cyclonedds/cyclonedds:
    type: git
    url: https://github.com/eclipse-cyclonedds/cyclonedds.git
    version: 1be07de395e4ddf969db2b90328cdf4fb73e9a64
