repositories:
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: 6d52f2b54980140476222b420467e7fbd8575dd9
  ros2/rclcpp:
    type: git
    url: https://github.com/tier4/rclcpp.git
    version: dcc7d86b2ab7fbb9bfc1482d51682a17b93f3c62
  ros-tracing/ros2_tracing:
    type: git
    url: https://github.com/tier4/ros2_tracing.git
    version: humble_tracepoint_added_small_buffer_size
  CARET/caret_trace:
    type: git
    url: https://github.com/tier4/caret_trace.git
    version: v0.5.11
  CARET/caret_analyze:
    type: git
    url: https://github.com/tier4/caret_analyze.git
    version: rc/v0.5.11
  CARET/caret_analyze_cpp_impl:
    type: git
    url: https://github.com/tier4/caret_analyze_cpp_impl.git
    version: v0.5.11
  CARET/ros2caret:
    type: git
    url: https://github.com/tier4/ros2caret.git
    version: rc/v0.5.11-for-evaluator
  CARET/caret_common:
    type: git
    url: https://github.com/tier4/caret_common.git
    version: v0.5.11
  eclipse-cyclonedds/cyclonedds:
    type: git
    url: https://github.com/eclipse-cyclonedds/cyclonedds.git
    version: 454df330c7bc213729ccf714c20807b22d02f007
  vendor/glog:  # TODO: to use isGoogleInitialized() API in v0.6.0. Remove when the rosdep glog version is updated to v0.6.0 (already updated in Ubuntu 24.04)
    type: git
    url: https://github.com/tier4/glog.git
    version: v0.6.0_t4-ros
  ros-tooling/topic_tools:  # To apply CARET for widely used pre-built packages
    type: git
    url: https://github.com/ros-tooling/topic_tools.git
    version: 1.1.1
