repositories:
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: RCL_HASH
  ros2/rclcpp:
    type: git
    url: https://github.com/tier4/rclcpp.git
    version: RCLCPP_HASH
  ros-tracing/ros2_tracing:
    type: git
    url: https://github.com/tier4/ros2_tracing.git
    version: ROS_TRACING_HASH
  CARET/caret_trace:
    type: git
    url: https://github.com/tier4/caret_trace.git
    version: CARET_TAG
  CARET/caret_analyze:
    type: git
    url: https://github.com/tier4/caret_analyze.git
    version: CARET_TAG
  CARET/caret_analyze_cpp_impl:
    type: git
    url: https://github.com/tier4/caret_analyze_cpp_impl.git
    version: CARET_TAG
  CARET/ros2caret:
    type: git
    url: https://github.com/tier4/ros2caret.git
    version: CARET_TAG
  CARET/caret_common:
    type: git
    url: https://github.com/tier4/caret_common.git
    version: CARET_TAG
  eclipse-cyclonedds/cyclonedds:
    type: git
    url: https://github.com/eclipse-cyclonedds/cyclonedds.git
    version: CYCLONEDDS_HASH
