repositories:
  CARET/caret_trace:
    type: git
    url: https://github.com/tier4/caret_trace.git
    version: CARET_TAG
  CARET/caret_analyze:
    type: git
    url: https://github.com/tier4/caret_analyze.git
    version: CARET_TAG
  CARET/caret_analyze_cpp_impl:
    type: git
    url: https://github.com/tier4/caret_analyze_cpp_impl.git
    version: CARET_TAG
  CARET/ros2caret:
    type: git
    url: https://github.com/tier4/ros2caret.git
    version: CARET_TAG
  CARET/caret_common:
    type: git
    url: https://github.com/tier4/caret_common.git
    version: CARET_TAG
